spring.datasource.url=jdbc:mysql://localhost:3306/first_java_springboot_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000

